MONGODB_URL=mongodb://mongo:aRJkNiETFQwOdWFBbjQfJNvqfImFxZWI@autorack.proxy.rlwy.net:44911
JWT_SECRET=kiryatop
JWT_REFRESH_SECRET=alihtop
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=nf-2024
AWS_ACCESS_KEY_ID=AKIAZI2LGGBMO57WWRAH
AWS_SECRET_ACCESS_KEY=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